// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Nand(a=a[0] ,b=b[0] ,out=temp1 );
	Nand(a=a[0] ,b=b[0] ,out=temp2 );
	Nand(a=temp1, b=temp2, out=out[0] );

    Nand(a=a[1] ,b=b[1] ,out=temp3 );
	Nand(a=a[1] ,b=b[1] ,out=temp4 );
	Nand(a=temp3, b=temp4, out=out[1] );
	
	Nand(a=a[2] ,b=b[2] ,out=temp5 );
	Nand(a=a[2] ,b=b[2] ,out=temp6 );
	Nand(a=temp5, b=temp5, out=out[2] );

    Nand(a=a[3] ,b=b[3] ,out=temp7 );
	Nand(a=a[3] ,b=b[3] ,out=temp8 );
	Nand(a=temp7, b=temp8, out=out[3] );
	
	Nand(a=a[4] ,b=b[4] ,out=temp9 );
	Nand(a=a[4] ,b=b[4] ,out=temp10 );
	Nand(a=temp9, b=temp10, out=out[4] );

    Nand(a=a[5] ,b=b[5] ,out=temp11 );
	Nand(a=a[5] ,b=b[5] ,out=temp12 );
	Nand(a=temp11, b=temp12, out=out[5] );
	
	Nand(a=a[6] ,b=b[6] ,out=temp13 );
	Nand(a=a[6] ,b=b[6] ,out=temp14 );
	Nand(a=temp13, b=temp14, out=out[6] );

    Nand(a=a[7] ,b=b[7] ,out=temp15 );
	Nand(a=a[7] ,b=b[7] ,out=temp16 );
	Nand(a=temp15, b=temp16, out=out[7] );
	
	Nand(a=a[8] ,b=b[8] ,out=temp17 );
	Nand(a=a[8] ,b=b[8] ,out=temp18 );
	Nand(a=temp17, b=temp18, out=out[8] );

    Nand(a=a[9] ,b=b[9] ,out=temp19 );
	Nand(a=a[9] ,b=b[9] ,out=temp20 );
	Nand(a=temp19, b=temp20, out=out[9] );
	
	Nand(a=a[10] ,b=b[10] ,out=temp21 );
	Nand(a=a[10] ,b=b[10] ,out=temp22 );
	Nand(a=temp21, b=temp22, out=out[10] );

    Nand(a=a[11] ,b=b[11] ,out=temp23 );
	Nand(a=a[11] ,b=b[11] ,out=temp24 );
	Nand(a=temp23, b=temp24, out=out[11] );
	
	Nand(a=a[12] ,b=b[12] ,out=temp25 );
	Nand(a=a[12] ,b=b[12] ,out=temp26 );
	Nand(a=temp25, b=temp26, out=out[12] );

    Nand(a=a[13] ,b=b[13] ,out=temp27 );
	Nand(a=a[13] ,b=b[13] ,out=temp28 );
	Nand(a=temp27, b=temp28, out=out[13] );
	
	Nand(a=a[14] ,b=b[14] ,out=temp29 );
	Nand(a=a[14] ,b=b[14] ,out=temp30 );
	Nand(a=temp29, b=temp30, out=out[14] );

    Nand(a=a[15] ,b=b[15] ,out=temp31 );
	Nand(a=a[15] ,b=b[15] ,out=temp32 );
	Nand(a=temp31, b=temp32, out=out[15] );
	
	
}
