// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not(in=sel[0],out=not1);
	Not(in=sel[1],out=not2);
	Not(in=sel[2],out=not3);
	DMux4Way(in=in, sel=sel[0..1],a=outa,b=outb,c=outc,d=outd);
	And(a=outa,b=not3,out=a);
	And(a=outb,b=not3,out=b);
	And(a=outc,b=not3,out=c);
	And(a=outd,b=not3,out=d);
	
	And(a=outa,b=sel[2],out=e);
	And(a=outb,b=sel[2],out=f);
	And(a=outc,b=sel[2],out=g);
	And(a=outd,b=sel[2],out=h);
}