// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
	Not(in=sel,out=notsel);
	And (a=a[0],b=notsel,out=wire1);
	And (a=b[0],b=sel,out=wire2);
	Xor (a=wire1,b=wire2,out=out[0]);
	
	And (a=a[1],b=notsel,out=wire3);
	And (a=b[1],b=sel,out=wire4);
	Xor (a=wire3,b=wire4,out=out[1]);
	
	And (a=a[2],b=notsel,out=wire5);
	And (a=b[2],b=sel,out=wire6);
	Xor (a=wire5,b=wire6,out=out[2]);
	
	And (a=a[3],b=notsel,out=wire7);
	And (a=b[3],b=sel,out=wire8);
	Xor (a=wire7,b=wire8,out=out[3]);
	
	And (a=a[4],b=notsel,out=wire9);
	And (a=b[4],b=sel,out=wire10);
	Xor (a=wire9,b=wire10,out=out[4]);
	
	And (a=a[5],b=notsel,out=wire11);
	And (a=b[5],b=sel,out=wire12);
	Xor (a=wire11,b=wire12,out=out[5]);
	
	And (a=a[6],b=notsel,out=wire13);
	And (a=b[6],b=sel,out=wire14);
	Xor (a=wire13,b=wire14,out=out[6]);
	
	And (a=a[7],b=notsel,out=wire15);
	And (a=b[7],b=sel,out=wire16);
	Xor (a=wire15,b=wire16,out=out[7]);
	
	And (a=a[8],b=notsel,out=wire17);
	And (a=b[8],b=sel,out=wire18);
	Xor (a=wire17,b=wire18,out=out[8]);
	
	And (a=a[9],b=notsel,out=wire19);
	And (a=b[9],b=sel,out=wire20);
	Xor (a=wire19,b=wire20,out=out[9]);
	
	And (a=a[10],b=notsel,out=wire21);
	And (a=b[10],b=sel,out=wire22);
	Xor (a=wire21,b=wire22,out=out[10]);
	
	And (a=a[11],b=notsel,out=wire23);
	And (a=b[11],b=sel,out=wire24);
	Xor (a=wire23,b=wire24,out=out[11]);
	
	And (a=a[12],b=notsel,out=wire25);
	And (a=b[12],b=sel,out=wire26);
	Xor (a=wire25,b=wire26,out=out[12]);
	
	And (a=a[13],b=notsel,out=wire27);
	And (a=b[13],b=sel,out=wire28);
	Xor (a=wire27,b=wire28,out=out[13]);
	
	And (a=a[14],b=notsel,out=wire29);
	And (a=b[14],b=sel,out=wire30);
	Xor (a=wire29,b=wire30,out=out[14]);
	
	And (a=a[15],b=notsel,out=wire31);
	And (a=b[15],b=sel,out=wire32);
	Xor (a=wire31,b=wire32,out=out[15]);
	

}
