class Ledge {

field int x,y;
field int length, width;

   constructor Ledge new(int Ax, int Ay, int Alength, int Awidth ) {
   
      let x = Ax;
      let y = Ay;
	  let width = Awidth;
	  let length = Alength;
      do draw();
      return this;
	  
	  }
	  method int getX(){
	  return x;
	  }
	  method int getY(){
	  
	  return y;
	  }
   

      method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
      method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + width, y + length);
      return;
   }
   
      method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + length, y + length);
      return;
   }
   
   }